[tox]
envlist = py{310}
isolated_build = True

[testenv]
deps =
    isort==5.10.1
    pytest==7.1.2
    pytest-cov==3.0.0
    coverage==6.3.3
    pycodestyle==2.8.0
    pyflakes==2.4.0
    flake8==4.0.1
    pylint==2.13.9

commands =
    pycodestyle app tests
    flake8 app tests
    pylint app
    pylint tests --disable=redefined-outer-name \
                 --disable=no-self-use \
                 --disable=missing-function-docstring \
                 --disable=missing-module-docstring \
                 --disable=missing-class-docstring
    coverage erase
    pytest --cov tests
    coverage report -m --skip-covered
