[tox]
envlist = lint, py{310}-coverage
isolated_build = True

[testenv]
deps =
  pytest==7.1.2

[testenv:lint]
deps =
    pytest
    isort==5.10.1
    pycodestyle==2.8.0
    pyflakes==2.4.0
    flake8==4.0.1
    pylint==2.13.9

commands =
    pycodestyle app tests
    flake8 -j 8 app tests
    pylint -j 8 app
    pylint -j 8 tests --disable=redefined-outer-name \
                      --disable=no-self-use \
                      --disable=missing-function-docstring \
                      --disable=missing-module-docstring \
                      --disable=missing-class-docstring

[testenv:py310-coverage]
deps =
  pytest
  pytest-cov==3.0.0
  coverage==6.3.3

commands =
  coverage erase
  pytest --cov tests
  coverage report -m --skip-covered
